<hr>
<centre>
  <h1>
    Our Team Name is "Eagles"
  </h1>
</centre>
<hr>
<p>
  Welcome to <strong>Team Eagles</strong>! Soaring high with creativity and innovation, we are passionate about crafting
  seamless web solutions and bringing ideas to life. Together, we strive to make the web a better place—one line of code
  at a time. Let’s spread our wings and achieve greatness in web development!
</p>
<p>Team Members 
  <br>
  <strong>Eagle1 : Mohamed Yunus</strong>(Aashif)
  <br>
  <strong>Eagle2 : Dharani</strong>
</p>